@import "./base.css";

.main-title {
    font-size: 98px;
}
.shopping-cart-icon-secondary g path{
    fill: var(--color-primary);
}

.speaker-wrapper {
    max-width: 460px;
}

.speaker-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 200px;
    grid-row-gap: 120px;
}
.speaker-photo {
    width: 310px;
    height: 310px;
    object-fit: cover;
    margin-bottom: 36px;
}

.speaker-cover-top {
    object-position: top;
}
.speaker-name {
    font-size: 32px;
    margin-bottom: 20px;
}

.speaker-company {
    font-size: 24px;
    color: var(--color-text-on-secondary);
    margin-bottom: 32px;
}

.company-bio {
    font-size: 20px;
    color: var(--color-text-on-secondary);
}

@media (width < 1000px) {
    .speaker-container {
        grid-template-columns: 1fr;
    }
}
@media (width < 840px) {
    nav {
        background-color: var(--color-text-on-primary);
    }
}